server.port=${PORT:8080}

spring.datasource.url=postgres://erwrihdwlpnwen:9127702aadf8036224bd8b3299c9534cde197985a723a504793ca22993ae5720@ec2-46-137-120-243.eu-west-1.compute.amazonaws.com:5432/d1g89tn1p99ebs
spring.datasource.username=erwrihdwlpnwen
spring.datasource.password=9127702aadf8036224bd8b3299c9534cde197985a723a504793ca22993ae5720

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver



